<!DOCTYPE html>
<html>

   <head>
      <title>Text Input Control</title>
       
       <style>
         body{
	background-image: url('https://media.gettyimages.com/photos/abstract-soft-background-picture-id1133752390?b=1&k=20&m=1133752390&s=170667a&w=0&h=1UDZrDd-syLLG4VKIcDAEGZPez6OF0ZfEbbvqkHO3Bk=');
    background-repeat: no-repeat;
    background-size: cover;
}



.box{
background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 300px;
  padding: 20px;
  width: 650px;
  font-weight: 800;
  font-size: 60px;
  color: whitesmoke;
  position: relative ;
  text-align: center;
  margin: auto;
  width: 50%;
  margin-top: 200px;

}
.output{
	border-radius: 200px;
 background-color: white;
  box-sizing: border-box;
  height: 50px;
  padding: 20px;
  width: 200px;
  font-weight: 800;
  font-size: 20px;
  color: rgb(0, 0, 0);
  position: relative ;
  text-align: center;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;


}
.note{
  font-size: 20px;
  color: white;
  margin-top: 30px;


}

       </style>
   </head>
	
   <body>
    
    <div class = "box">
      <span>
        PREDICTED VALUE:
      </span>

      <div class="note">
      <p>
        *This predicted price is per 100miligrams of gold
      </p>
    </div>
      <div class="output">
        
      </div>
    </div>
    
      
   </body>

</html>
