<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Landing Page Design Using HTML & CSS</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: url('https://static.vecteezy.com/system/resources/previews/002/184/732/large_2x/abctract-wave-black-gold-background-free-vector.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    height: 100vh;
    width: 100%;
    background-image: url(images/bg.png);
    background-position: center;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}
.header {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.btn3:hover {
    box-shadow: 3px 8px 22px rgba(94,28,68,.15);
    transform: scale(1.1);
    transition: .2s ease-in-out;
}
.content {
    display: flex;
    width: 100%;
    align-items: left;
    justify-content: space-between;
    text-align: center;
    margin: auto;
    width: 30%;
    padding: 10px;
    margin-top: 100px;
}
.content .text {
    position: relative ;
    max-width: 600px;
}
.content .text .saffron {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 80px;
    line-height: 1.5em;
    letter-spacing: .1em;
    font-size: 40px;
    color: orange;
    text-align: center;
}
.content .text span{
    font-weight: 800;
}
.saffron{
    color: FF9933S;
}
 .white{
    color: white;
    }
 .green{
    color: green;
}
.content .text h1 span {
    font-size: 50px;
}
.content .text p {
    font-size: 17px;
    font-weight: 600;
    letter-spacing: .1em;
    margin-top: 40px;
    color: white;
    align-items:left;
 }
.btn3 {
    text-transform: uppercase;
    background: linear-gradient(to bottom, #378de5 3%, #48789b 100%);
    border-radius: 30px;
    border: 1px solid #5e97d1;
    cursor: pointer;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 700;
    padding: 15px;
    margin: auto;
    margin-left: 130px;
    top: 50px;
    text-decoration: none;
    box-shadow: 1px 4px 12px rgba(94,28,68,.15);
    text-shadow: 0px 1px 0px #528ecc;
}
    </style>
</head>
<body>
<h1 style="font-size:60px;text-align : center;margin-top:230px;color:OrangeRed;"><span>WELCOME!</span></h1><br>
             <h1 style="color: white;font-size:60px;text-align : center;"><span>TO </span></h1><br>
<h1 style="color: green;font-size:60px;text-align : center;"><span>GOLD PRICE PREDICTION</span></h1><br>
<p style="text-align:center;color : white;margin : 0px 140px 0px;font-size: medium;">Gold Price Prediction using Ensemble based Machine Learning Techniques Based on the review of literature five major factors that is considered to have influence on the gold price were identified. The factors that are considered for this study are stock market, crude oil price, rupee dollar exchange rate, inflation and interest rate.Gold is a precious metal, so like any other goods, gold’s price should depend on supply and demand. But, since gold is storable and the supply is accumulated over centuries, this year’s production has little influence on its prices. Gold is used both as a commodity and as a financial asset. Gold behaves less like a commodity than long-lived assets such as stocks or bonds. Price of gold depends on a myriad of interrelated variables, including inflation rates, currency fluctuation and political turmoil
            l</p>
<div class="content">
    <form action = "http://localhost:5000/fis" method = "post">
    <input type="submit"   value="GET STARTED" class="btn3"></from></center>
</div>
</body>
</html>